============================================================
BENCHMARK SUMMARY
============================================================
Machine:              atom
Mode:                 qlora
Model:                meta-llama/Llama-3.1-8B
Dataset:              databricks/databricks-dolly-15k
Status:               success

Steps completed:      500 / 500
Total time:           33796.7s (563.3m)
Avg step time:        67.3424s
Median step time:     67.3370s
P95 step time:        67.4913s
Peak GPU memory:      12.45 GB
Final loss:           1.5156
Tokens/sec:           81.6
Samples/sec:          0.03

Batch size:           2 x 16 = 32
Sequence length:      1024
Seed:                 42

============================================================
